# This tmux statusbar config was created by tmuxline.vim
# on Tue, 23 Feb 2016

set -g status-bg "colour233"
set -g message-command-fg "colour11"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour233"
set -g message-bg "colour233"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour11"
set -g message-command-bg "colour233"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour233"
set -g status-left-attr "none"
setw -g window-status-fg "colour1"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour1"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour1,bg=colour233] #S #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour1,bg=colour233] %Y-%m-%d  %H:%M #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour1,bg=colour233] #h "
setw -g window-status-format "#[fg=colour1,bg=colour233] #I #[fg=colour1,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour233] #I #[fg=colour11,bg=colour233] #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
